{
  "name": "Moritz Held",
  "short_name": "Moritz Held",
  "lang": "en-us",
  "theme_color": "#F3B26D",
  "background_color": "#F3B26D",
  "icons": [{
    "src": "/media/icon_hu2e1c86a051f3e1a2f5bea8949ddd27ea_8873_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu2e1c86a051f3e1a2f5bea8949ddd27ea_8873_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
