{
  "name": "Moritz Held",
  "short_name": "Moritz Held",
  "lang": "en-us",
  "theme_color": "#86837f",
  "background_color": "#86837f",
  "icons": [{
    "src": "/media/icon_hue931df18a6246951a7bb2f7fd52f6709_4789_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hue931df18a6246951a7bb2f7fd52f6709_4789_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
